# cosmos_api_dotnet

./: .gitattributes  .gitignore  .gitmodules  Dockerfile.cosmos-api.test  Dockerfile.gaia.testenv  Dockerfile.nameservice.testenv  README.md  docker-compose.yml  run-services.sh  run-tests.sh  run.sh
src/CosmosApi/: Assembly.cs  CosmosApi.csproj  CosmosApiBuilder.cs  CosmosApiClient.cs  CosmosApiClientSettings.cs  CosmosHttpException.cs  CosmosSerializationException.cs  ICosmosApiBuilder.cs  ICosmosApiClient.cs
src/CosmosApi.Test/: BaseTest.cs  CosmosApi.Test.csproj  TestConfiguration.cs  TestConfiguration.yml
src/CosmosApi.Test/Client/: BroadcastingTxsTests.cs  SigningTests.cs
src/CosmosApi.Test/Endpoints/: AuthTests.cs  BankTests.cs  BaseTest.cs  DistributionTests.cs  GaiaRestTest.cs  GovernanceTests.cs  MintTests.cs  SlashingTests.cs  StakingTests.cs  TendermintRpcTest.cs  TransactionsTest.cs
src/CosmosApi.Test/Nameservice/: NameserviceTests.cs
src/CosmosApi.Test/Serialization/: HexStringByteArrayConverterTest.cs
src/CosmosApi.Test/TestData/: BaseTestData.cs  Blocks.cs  NodeInfoData.cs  SigningData.cs  ValidatorSets.cs
src/CosmosApi/Callbacks/: AfterCall.cs  BeforeCall.cs  Error.cs
src/CosmosApi/CosmosClient/: IGaiaREST.cs
src/CosmosApi/Crypto/: BinaryPrivateKey.cs  BinaryPublicKey.cs  CosmosCryptoService.cs  ICryptoService.cs  KeysParser.cs  PrivateKey.cs
src/CosmosApi/Endpoints/: Auth.cs  Bank.cs  Distribution.cs  GaiaREST.cs  Governance.cs  IAuth.cs  IBank.cs  IDistribution.cs  IGaiaREST.cs  IGovernance.cs  IMint.cs  ISlashing.cs  IStaking.cs  ITendermintRPC.cs  ITransactions.cs  Mint.cs  Slashing.cs  Staking.cs  TendermintRPC.cs  Transactions.cs
src/CosmosApi/Extensions/: ByteArrayExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  ExceptionsExtensions.cs  LongExtensions.cs  TaskExtensions.cs  TimeSpanExtensions.cs
src/CosmosApi/Flurl/: DelegateClientFactory.cs
src/CosmosApi/Models/: ABCIMessageLog.cs  AplicationVersion.cs  Attribute.cs  AttributeKeys.cs  BaseAccount.cs  BaseReq.cs  BaseReqWithSimulate.cs  Block.cs  BlockData.cs  BlockHeader.cs  BlockHeaderVersion.cs  BlockID.cs  BlockIDParts.cs  BlockLastCommit.cs  BlockLastCommitPrecommitsItem.cs  BlockQuery.cs  BlockQueryBlockMeta.cs  BondStatus.cs  BroadcastTxBody.cs  BroadcastTxCommitResult.cs  BroadcastTxMode.cs  BroadcastTxResult.cs  CheckTxResult.cs  Coin.cs  CommissionRates.cs  CommitSig.cs  CommunityPoolSpendProposal.cs  DecCoin.cs  DelegateRequest.cs  DelegatingTxType.cs  Delegation.cs  DelegationDelegatorReward.cs  DelegatorTotalRewards.cs  DeliverTxResult.cs  Deposit.cs  DepositParams.cs  DepositReq.cs  DistributionParams.cs  EncodeTxResponse.cs  EventTypes.cs  (+117 more)
src/CosmosApi/Serialization/: Base64StringByteArrayConverter.cs  BigDecimalConverter.cs  HexStringByteArrayConverter.cs  IConverterFactory.cs  ISerializer.cs  JsonSorting.cs  JsonTypeDiscriminatorConverterFactory.cs  NewtownJsonSerializer.cs  (+2 more)
(+65 files in other folders)
