<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Flurl" Version="2.8.2" />
      <PackageReference Include="Flurl.Http" Version="2.4.2" />
      <PackageReference Include="JsonSubTypes" Version="1.7.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

</Project>
