<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>

        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ExpectedObjects" Version="2.3.4" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.3" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.3" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.3" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
        <PackageReference Include="ObjectDumper.NET" Version="2.5.20033.1" />
        <PackageReference Include="Unofficial.Microsoft.Extensions.Configuration.Yaml" Version="19.232.0.38254" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
        <PackageReference Include="coverlet.collector" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CosmosApi\CosmosApi.csproj" />
      <ProjectReference Include="..\NameserviceApi\NameserviceApi.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="TestConfiguration.yml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
